# MiPrimeraAPPNetcorea

./: MiPrimeraAPPNetcorea.sln
MiPrimeraAPPNetcorea/: Catalogo.API.xml  CatalogosAPI.xml  MiPrimeraAPPNetcorea.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiPrimeraAPPNetcorea/Controllers/: Categoria.cs  MarcaController.cs  UsuariosController.cs  WeatherForecastController.cs
MiPrimeraAPPNetcorea/DTO/: CategoriaDTO.cs  MarcaDTO.cs  UsuarioAuthDTO.cs  UsuarioAuthLoginDTO.cs  UsuarioDTO.cs
MiPrimeraAPPNetcorea/Infraestructure/: CatalogoDbContext.cs  Criptography.cs
MiPrimeraAPPNetcorea/Mapper/: CategoriaMapper.cs  UsuarioMapper.cs
MiPrimeraAPPNetcorea/Migrations/: 20200807161057_MiPrimeraMigracion.Designer.cs  20200807161057_MiPrimeraMigracion.cs  20200809225639_MiprimeraMigracion.Designer.cs  20200809225639_MiprimeraMigracion.cs  20200828155041_segundamigracion.Designer.cs  20200828155041_segundamigracion.cs  CatalogoDbContextModelSnapshot.cs
MiPrimeraAPPNetcorea/Model/: Categoria.cs  Marca.cs  Usuario.cs
MiPrimeraAPPNetcorea/Properties/: launchSettings.json
MiPrimeraAPPNetcorea/Repository/: CategoriaRepository.cs  MarcaRepository.cs  UsuarioRepository.cs
MiPrimeraAPPNetcorea/Repository/IRepository/: ICategoriaRepository.cs  IMarcaRepository.cs  IUsuarioRepository.cs
