<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Model\" />
    <Folder Include="Mapper\" />
    <Folder Include="Repository\" />
  </ItemGroup>


</Project>
